# bit.onboarding.backend

./: .gitignore  bit.sln
bit.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bit.api.csproj
bit.api/.bin/Docker/: appsettings.json  bit.api.deps.json  web.config
bit.api/Controllers/: AuthenticationController.cs  CountryController.cs  EmailController.cs  PostController.cs  ProfileController.cs
bit.api/Domain/Contracts/: IAuthenticationService.cs  IBlockService.cs  ICommentService.cs  ICountryService.cs  IPostService.cs  IProfileService.cs  IResidenceService.cs  IWeb3Service.cs
bit.api/Domain/Services/: AuthenticationService.cs  BlockService.cs  CommentService.cs  (+5 more)
bit.api/Properties/: launchSettings.json
bit.api/bit.api/: appsettings.json  aws-deployment-manifest.json  bit.api.deps.json  web.config
bit.common/: bit.common.csproj
bit.common/Auth/: CannotPerformOperationException.cs  Extensions.cs  IJwtHandler.cs  IPasswordStorage.cs  InvalidHashException.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  PasswordStorage.cs
bit.common/Aws/: AwsOptions.cs  AwsService.cs  Extension.cs  IAwsService.cs
bit.common/Contracts/: IFileService.cs  IMongoCommon.cs  IMongoEntity.cs  IRepository.cs
bit.common/Email/: Extension.cs  SendGridOption.cs
bit.common/Models/: BitCountryCreatedEvent.cs  BlockDetail.cs  BlockResident.cs  Comment.cs  CommentLike.cs  Country.cs  CountryActivityRule.cs  CountryResident.cs  EmailMessage.cs  Invitation.cs  Login.cs  Post.cs  PostImage.cs  PostLike.cs  User.cs  WelcomeMessage.cs
bit.common/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoInitializer.cs  MongoOption.cs
bit.common/Security/: ClaimTypes.cs  IUserState.cs  UserAppContext.cs
bit.common/Services/: FileService.cs  Repository.cs
bit.common/ViewModels/: BlockViewModel.cs  CommentViewModel.cs  CountryResponseViewModel.cs  CountryViewModel.cs  CreateBlock.cs  CreateComment.cs  CreateCommentActivity.cs  CreateCountry.cs  CreateCountryActivityRule.cs  CreatePost.cs  CreatePostActivity.cs  CreateTopic.cs  CreateUser.cs  PostViewModel.cs  SignUpPersonal.cs  UserViewModel.cs
(+2 files in other folders)
